In [192]:
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
import time
import pandas as pd

In [194]:
path = '/Users/jonathanfarro/Desktop/chromedriver-mac-x64'

In [196]:
site = 'https://www.bls.gov/charts/consumer-price-index/consumer-price-index-average-price-data.htm'

In [198]:
driver = webdriver.Chrome()
driver.get("https://www.bls.gov/charts/consumer-price-index/consumer-price-index-average-price-data.htm")
#driver.maximize_window()
print(driver.title)

Average price data (in U.S. dollars), selected items

In [199]:
button = driver.find_element(By.XPATH, '//*[@id="bodytext"]/div[3]/div[2]/a') 
button.click()

In [202]:
Month = []  #/p
Chicken =[] #5
Eggs =[]    #7
Ground_Beef =[]  # 9
Milk =[]   # 11

drive = driver.find_elements(By.TAG_NAME,'tr')


for i in range(1, len(drive)):
    try:
        chicken_cell = driver.find_element(By.XPATH, f'//*[@id="cpi_rc_5cpiavprd"]/tbody/tr[{i}]/td[5]')
        Chicken.append(chicken_cell.text)

        eggs_cell = driver.find_element(By.XPATH, f'//*[@id="cpi_rc_5cpiavprd"]/tbody/tr[{i}]/td[7]') 
        Eggs.append(eggs_cell.text)

        ground_beef_cell = driver.find_element(By.XPATH, f'//*[@id="cpi_rc_5cpiavprd"]/tbody/tr[{i}]/td[9]') 
        Ground_Beef.append(ground_beef_cell.text)

        milk_cell = driver.find_element(By.XPATH, f'//*[@id="cpi_rc_5cpiavprd"]/tbody/tr[{i}]/td[11]')  
        Milk.append(milk_cell.text)

        month_cell = driver.find_element(By.XPATH, f'//*[@id="cpi_rc_5cpiavprd-{i}-0"]/p') 
        Month.append(month_cell.text) 


    except:
        print(f"Error extracting data from row {i}")

In [203]:
data = {
    'month': Month,
    'chicken': Chicken,
    'eggs': Eggs,
    'ground_beef': Ground_Beef,
    'milk': Milk
}

In [204]:
df = pd.DataFrame(data)

In [205]:
df

         month chicken   eggs ground_beef   milk
0     Oct 2004   1.078  1.089       2.484  3.161
1     Nov 2004   1.039  1.085       2.461  3.219
2     Dec 2004   1.030  1.199       2.465  3.233
3     Jan 2005   1.026  1.211       2.478  3.304
4     Feb 2005   1.038  1.284       2.531  3.176
..         ...     ...    ...         ...    ...
236  June 2024   2.007  2.715       5.364  3.956
237  July 2024   1.988  3.080       5.470  3.983
238   Aug 2024   1.988  3.204       5.638  4.044
239  Sept 2024   1.979  3.821       5.576  4.021
240   Oct 2024   1.987  3.370       5.586  4.041

[241 rows x 5 columns]

In [210]:
month = []
year = []

for index, row in df.iterrows():  # Use iterrows() to loop through rows
    date_str = row['month']  
    month_str, year_str = date_str.split()  # Split the string by space
    month.append(month_str)
    year.append(year_str)


df['month'] = month
df['year'] = year

In [220]:
df

    month chicken   eggs ground_beef   milk  year
0     Oct   1.078  1.089       2.484  3.161  2004
1     Nov   1.039  1.085       2.461  3.219  2004
2     Dec   1.030  1.199       2.465  3.233  2004
3     Jan   1.026  1.211       2.478  3.304  2005
4     Feb   1.038  1.284       2.531  3.176  2005
..    ...     ...    ...         ...    ...   ...
236  June   2.007  2.715       5.364  3.956  2024
237  July   1.988  3.080       5.470  3.983  2024
238   Aug   1.988  3.204       5.638  4.044  2024
239  Sept   1.979  3.821       5.576  4.021  2024
240   Oct   1.987  3.370       5.586  4.041  2024

[241 rows x 6 columns]

In [214]:
newdf = df[['chicken','eggs','ground_beef','milk','month','year']]
newdf

    chicken   eggs ground_beef   milk month  year
0     1.078  1.089       2.484  3.161   Oct  2004
1     1.039  1.085       2.461  3.219   Nov  2004
2     1.030  1.199       2.465  3.233   Dec  2004
3     1.026  1.211       2.478  3.304   Jan  2005
4     1.038  1.284       2.531  3.176   Feb  2005
..      ...    ...         ...    ...   ...   ...
236   2.007  2.715       5.364  3.956  June  2024
237   1.988  3.080       5.470  3.983  July  2024
238   1.988  3.204       5.638  4.044   Aug  2024
239   1.979  3.821       5.576  4.021  Sept  2024
240   1.987  3.370       5.586  4.041   Oct  2024

[241 rows x 6 columns]

In [234]:
path = r'/Users/jonathanfarro/Desktop/ Capstone Files/scraped_csvs'

newdf.to_csv(path +'average_pricing_USAfoods.csv',index = False)

In [250]:
pd.read_csv('/Users/jonathanfarro/Desktop/ Capstone Files/animal-protein-consumption/average_price_food_usa.csv')

    chicken   eggs  ground_beef   milk month  year
0     1.078  1.089        2.484  3.161   Oct  2004
1     1.039  1.085        2.461  3.219   Nov  2004
2     1.030  1.199        2.465  3.233   Dec  2004
3     1.026  1.211        2.478  3.304   Jan  2005
4     1.038  1.284        2.531  3.176   Feb  2005
..      ...    ...          ...    ...   ...   ...
236   2.007  2.715        5.364  3.956  June  2024
237   1.988  3.080        5.470  3.983  July  2024
238   1.988  3.204        5.638  4.044   Aug  2024
239   1.979  3.821        5.576  4.021  Sept  2024
240   1.987  3.370        5.586  4.041   Oct  2024

[241 rows x 6 columns]